# CodeMateV2

./: .gitignore  README.md  pom.xml
src/main/java/com/app/codemate/: CodemateApplication.java
src/main/java/com/app/codemate/client/: BaseClient.java  JDoodleClient.java
src/main/java/com/app/codemate/controller/: HealthController.java  SnippetController.java
src/main/java/com/app/codemate/converter/: SnippetConverter.java
src/main/java/com/app/codemate/dto/: MinSnippetDTO.java
src/main/java/com/app/codemate/enums/: LanguageEnum.java  VersionEnum.java
src/main/java/com/app/codemate/exception/: ApiException.java
src/main/java/com/app/codemate/exception/handler/: ApiExceptionHandler.java
src/main/java/com/app/codemate/manager/: SnippetManager.java
src/main/java/com/app/codemate/model/: AbstractEntity.java  AbstractModel.java  SnippetEntity.java  SnippetModel.java
src/main/java/com/app/codemate/repository/: SnippetRepository.java
src/main/java/com/app/codemate/request/: JDoodleBaseRequest.java  JDoodleExecuteRequest.java  SnippetExecuteRequest.java  SnippetSaveRequest.java
src/main/java/com/app/codemate/response/: BaseResponse.java  JDoodleCreditUseResponse.java  JDoodleExecuteResponse.java  Response.java  SnippetExecuteResponse.java  SnippetSaveResponse.java
src/main/java/com/app/codemate/service/: SnippetService.java
src/main/java/com/app/codemate/service/helper/: SnippetHelperService.java
src/main/java/com/app/codemate/util/: Constants.java  KeyUtil.java
src/main/resources/: application-prod.properties  application-stage.properties
src/test/java/com/app/codemate/: CodemateApplicationTests.java
