jdoodle.server=https://api.jdoodle.com
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.qu8d0.mongodb.net/codemateV2?retryWrites=true&w=majority
spring.data.mongodb.database=codemateV2